{
  "name": "mohfos-plotter-client",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@awesome-cordova-plugins/bluetooth-serial": "^8.1.0",
    "@awesome-cordova-plugins/core": "^8.1.0",
    "@capacitor/android": "^8.0.1",
    "@capacitor/cli": "^8.0.1",
    "@capacitor/core": "^8.0.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.1",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.0",
    "chart.js": "^4.4.0",
    "cordova-plugin-bluetooth-serial": "^0.4.7",
    "lucide-react": "^0.294.0",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3001"
}
